\documentclass{beamer}
\usetheme[faculty=science, university=uu, logo=uu-logo]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english
]{babel}
\title{The Boot Process in GNU/Linux} %% that will be typeset on the
\subtitle{} %% title page.
\author{LKCAMP}
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, arrows, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
]{doclicense}

\frenchspacing

\tikzstyle{block} = [rectangle, draw, text centered, minimum width=2cm]
\tikzstyle{line} = [draw, -latex']

\begin{document}
  \frame{\maketitle}

    \begin{frame}{Summary}
      \tableofcontents
    \end{frame}

    \section{Introduction}
    \begin{frame}{Challenges during startup}
        What must be done to go from the power on to the login screen?
        \begin{itemize}
            \item Which devices are on the system?
            \item Which partition to boot?
            \item Where is the kernel?
            \item How to call the kernel?
            \item Which SO to load?
        \end{itemize}
    \end{frame}

    \begin{frame}{Overall}
        \begin{figure}[ht]
        \centering
            \begin{tikzpicture}[node distance = 1cm, auto]
                \node [block] (startup) {System startup};
                \node [node distance=3cm, left of=startup] (pup) {Power-up/Reset};
                \node [node distance=3cm, right of=startup] {UEFI};
                \node [block, below of=startup] (bloader) {Bootloader};
                \node [node distance=3cm, right of=bloader] {GRUB};
                \node [block, below of=bloader] (kernel) {Kernel};
                \node [node distance=3cm, right of=kernel] {Linux};
                \node [block, below of=kernel] (init) {Init};
                \node [node distance=3cm, left of=init] (op) {Operation};
                \node [node distance=3cm, right of=init] {Userspace};

                \path [line] (pup) -- (op);
            \end{tikzpicture}
        \end{figure}
    \end{frame}

    \section{System startup}
    \begin{frame}{System startup}
    \begin{figure}[ht]
    \centering
        \begin{tikzpicture}[node distance = 1.5cm, auto]
            \node [block] (on) {Power-on/Reset pressed};
            \node [block, below of=on] (load) {Loads the Firmware from};
            \node [block, below of=load] (runs) {Runs the Firmware};

            \path [line] (on) -- (load);
            \path [line] (load) -- (runs);
        \end{tikzpicture}
    \end{figure}
    \end{frame}

    \section{Firmware}
    \begin{frame}{Firmware}
        \begin{itemize}
            \item The first program loaded.
            \item Plataform specific.
            \item Do low-level specialization.
            \item Knows how to call the bootloader from a disk.
            \item Ex: UEFI, BIOS and others.
        \end{itemize}
    \end{frame}

    \begin{frame}{Partition Table}
        \begin{itemize}
           \item Ex: MBR, GPT, SGI, BSD, ...
           \item Organize a disk in partitions.
           \item Knows how to boot a system in a partition.
           \item The firmware should know how to read the partition table.
        \end{itemize}
    \end{frame}

    \begin{frame}{GPT}
        %TODO image from gpt
        \begin{figure}[ht]
        \centering
        \includegraphics[scale=1.3]{GUID_Partition_Table_Scheme.png}
        \end{figure}
    \end{frame}

    \section{Bootloader}
    \begin{frame}{Bootloader}
        \begin{itemize}
            \item Also know as IPL (initial program loader)
            \item Knows how to load the kernel
            \item Knows how to read the filesystem
            \item Ex: GRUB, LILO, Das U-BOOT, ...
        \end{itemize}
    \end{frame}

    \section{Kernel}
    \begin{frame}{bzImage}
        \begin{itemize}
           \item A compressed kernel image
           \item Auto extracts to RAM
           \item Calls the start\_kernel() (linux/init/main.c)
        \end{itemize}
    \end{frame}

    \begin{frame}{start\_kernel()}
        \begin{enumerate}
            \item Setup C environment
            \item Initialized memory
            \item Setup the interruption table
            \item Load initramfs
            \item Change to userspace
        \end{enumerate}
    \end{frame}

    \begin{frame}{initramfs}
        \begin{enumerate}
            \item Mount a temporary root filesystem into memory
            \item Load modules to mount the real rootfs
            \item Load modules necessary for initialize
            \item Mount the rootfs
            \item Call pivot\_root \&\& execv /init
        \end{enumerate}
    \end{frame}

    \begin{frame}{The end}
        Login Screen!
    \end{frame}

    \begin{frame}
        \doclicenseThis
    \end{frame}

    \begin{frame}[allowframebreaks]
      \frametitle{Bibliography}
      \begin{thebibliography}{9}
        \bibitem{lkcamp}
            \emph{LKCAMP M5 - Round 1}.
            Available at \url{https://www.youtube.com/watch?v=0zVIAIiLaK0&t=3262s}.
        \bibitem{lkcamp2}
            \emph{LKCAMP M4 - Round 2}.
            Available at \url{https://www.youtube.com/watch?v=8jjqt6GzU3s}.
        \bibitem{suse}
            Suse Documentation
            \emph{The Linux Boot Process}.
            Available at \url{https://www.suse.com/documentation/opensuse103/opensuse103_reference/data/sec_boot_proc.html}.
        \bibitem{ibm}
            M.Jones
            \emph{Inside the Linux boot process}.
            Available at \url{https://developer.ibm.com/articles/l-linuxboot/}.
        \bibitem{initramfs01}
            \emph{Initramfs article at wikipedia}.
            Available at \url{https://en.wikipedia.org/wiki/Initial_ramdisk}.
        \bibitem{guid}
            \emph{GUID Partition Table at wikipedia}
            Available at \url{https://en.wikipedia.org/wiki/GUID_Partition_Table}
      \end{thebibliography}
    \end{frame}

\end{document}
