\documentclass{beamer}
\usetheme[faculty=science, university=uu, logo=uu-logo]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english
]{babel}

\title{Linux Kernel Development Cycle}
\subtitle{Meeting 2}
\author{LKCAMP - Round 3 - April 2, 2019}

\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing

\begin{document}

\frame{\maketitle}

% Print an outline at the beginning of sections
\AtBeginSection[]{
    \begin{frame}<beamer>
        \frametitle{Index \thesection}
        \tableofcontents[currentsection]
    \end{frame}
}

\input{01-kernel-dev-cycle.tex}

\end{document}
